# spring-hateoas

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
