/**
 * Gradle build script for sample Spring HATEOAS app.
 * See http://spring.io/guides/gs/rest-hateoas/#scratch.
 */

/*
   The Spring Boot gradle plugin provides many convenient features:
   - It collects all the jars on the classpath and builds a single, runnable "über-jar",
     which makes it more convenient to execute and transport your service.
   - It searches for the public static void main() method to flag as a runnable class.
   - It provides a built-in dependency resolver that sets the version number to match Spring Boot dependencies.
     You can override any version you wish, but it will default to Boot’s chosen set of versions.

   https://docs.spring.io/spring-boot/docs/current/reference/html/build-tool-plugins-gradle-plugin.html
 */
plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

apply plugin: 'java'

jar {
    baseName = 'gs-rest-hateoas'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    testCompile("com.jayway.jsonpath:json-path")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}